.exploreHeader {
  text-align: center;
  padding: 30px 0;
}
.exploreHeader h1 {
  font-size: 40px;
  color: #1f2937;
}
.exploreHeader p {
  color: #4b5563;
  font-size: 20px;
  line-height: 25px;
  margin: 10px auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 50px;
}
.card {
  width: 400px;
  height: 450px;
}
.card0 button {
  background: linear-gradient(to right, #60a5fa, #a855f7);
}
.card0 {
  background: linear-gradient(to right, #60a5fa, #a855f7);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card1 button {
  background: linear-gradient(to right, #4ade80, #3b82f6);
}
.card1 {
  background: linear-gradient(to right, #4ade80, #3b82f6);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card2 button {
  background: linear-gradient(to right, #c084fc, #ec4899);
}
.card2 {
  background: linear-gradient(to right, #c084fc, #ec4899);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card3 button {
  background: linear-gradient(to right, #facc15, #f97316);
}
.card3 {
  background: linear-gradient(to right, #facc15, #f97316);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card4 button {
  background: linear-gradient(to right, #f472b6, #ef4444);
}
.card4 {
  background: linear-gradient(to right, #f472b6, #ef4444);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card5 button {
  background: linear-gradient(to right, #818cf8, #a855f7);
}
.card5 {
  background: linear-gradient(to right, #818cf8, #a855f7);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.cardHeader img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff33;
}
.cardHeader p {
  color: #fff;
  padding: 5px 10px;
  height: 30px;
  border-radius: 20px;
  font-size: 17px;
  background: #ffffff33;
}
.firstPart {
  padding: 15px;
}
.firstPart h3 {
  font-size: 20px;
  margin: 10px auto;
  color: #fff;
}
.instructor {
  font-size: 17px;
  color: #ffffffcc;
}
.secondPart {
  background: #fff;
  padding: 15px;
  box-shadow: 2px 10px 15px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.description {
  color: #4b5563;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
}
.courseInfo {
  display: flex;
  justify-content: space-around;
  color: #6b7280;
  font-size: 20px;
  margin: 15px auto;
}

.descImg {
  width: 20px;
  margin: 0 7px -3px 0;
}
.ratingSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px auto;
  padding: 5px;
}
.ratingSection h3 > span {
  font-size: 15px;
  color: #4b5563;
}
.btn {
  font-size: 18px;
  display: flex;
  color: #fff;
  margin: 10px auto;
  padding: 10px 100px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);
}
.card:hover .btn {
  transform: scale(1.07);
}
.btn img {
  width: 20px;
  margin-right: 10px;
}
/* filter courses */
.filterCourses {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
  margin: 30px auto;
}
.filterCourses button {
  background: transparent;
  border: none;
  padding: 7px 30px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 18px;
  background: linear-gradient(to right, #1e3a8a, #3b82f6, #9333ea);
  background-size: 200% 100%;
  background-position: left;
  transition: background-position 0.3s ease;
  color: #fff;
}
.filterCourses button:hover {
  background-position: right;
}

@media only screen and (max-width: 576px) {
  .exploreHeader h1 {
    font-size: 30px;
    text-align: center;
  }
  .exploreHeader p {
    font-size: 18px;
    width: 350px;
    text-align: center;
  }
  .filterCourses {
    gap: 15px;
    overflow: scroll;
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #1e3a8a, #3b82f6, #9333ea);
    border-radius: 5px;
  }
  .filterCourses button {
    font-size: 14px;
    padding: 5px 35px;
    margin: 10px auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 340px;
  }
  .card .btn {
    font-size: 15px;
  }
}
